{
  "name": "webproject",
  "version": "1.0.0",
  "description": "A web project with parcel bundler",
  "source": "index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "author": "Murat Y.",
  "license": "MIT",
  "devDependencies": {
    "parcel": "^2.0.1"
  },
  "dependencies": {
    "jquery": "^3.6.0",
    "jquery-backstretch": "^2.1.18",
    "magnific-popup": "^1.1.0"
  }
}
